[tox]
minversion = 3.20.0
skip_missing_interpreters = true
envlist =
    py{36,37,38,39}-click{7,8}


[testenv]
parallel_show_output = true
deps =
    pytest
    click7: click >= 7.0, < 8
    click8: click >= 8.0.0a1, < 9
commands = pytest {posargs}
